<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="local:///chrome/webworks.js"></script>
<script type="text/javascript" src="js/bbm.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/tlwa.js"></script>
<script type="text/javascript" src="js/savecanvas.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="js/canvas2blob.js"></script>
<script type="text/javascript">
window.addEventListener('DOMContentLoaded', function () {
	document.addEventListener('webworksready', function () {
		if (bbm.registered === false) {
			bbm.register();
		}
		function onEnterCover() {
          $('#loc, .footnote, #bbm, #share, #info').hide();
          console.log('minimizing');
          blackberry.ui.cover.updateCover();
        }
        function onExitCover() {
            console.log('maximizing');
          $('#loc, .footnote, #bbm, #share, #info').show();
        }
        blackberry.event.addEventListener("exitcover", onExitCover);
        blackberry.event.addEventListener("entercover", onEnterCover);
	}, false);
}, false);
</script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=0.5" />
</head>
<body>
<div id="weather">

</div>
</body>
</html>